<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CAFI</title>
    <style>
        html,
        body {
            margin: 0;
            scroll-behavior: smooth;
        }

        nav {
            background-color: white;
            position: sticky;
            top: 0;
            border: solid;
            color: blue;
        }

        nav a {
            line-height: 50px;
            color: blue;
            text-decoration: none;
            padding: 0 15px;
            font-size: 27px;
        }

        section {
            height: calc(100vh - 65px);
            scroll-margin-top: 50px;
        }


        #co{
            background-color: white;
            background: url(courtois.png);
            font-style: italic;
            text-align: center;
            font-size: 70px;
        }
        #mi{
            background-color: white;
            background: url(militao.png) ;
            font-style: italic;
            text-align: center;
            font-size: 70px;
        }
        #car{
            background-color: white;
            background: url(carvajal.png) ;
            font-style: italic;
            text-align: center;
            font-size: 70px;
        }
        #arda{
            background-color: white;
            background: url(arda.jpg) ;
            font-style: italic;
            text-align: center;
            font-size: 70px;
            color: white;
        }
        #ala{
            background-color: white;
            background: url(alaba.webp) ;
            font-style: italic;
            text-align: center;
            font-size: 70px;
        }
        #bel{
            background-color: white;
            background: url(bell.png) ;
            font-style: italic;
            text-align: center;
            font-size: 70px;
        }
        #nan{
            background-color: white;
            background: url(nacho.png) ;
            font-style: italic;
            text-align: center;
            font-size: 70px;
        }
        #vini{
            background-color: white;
            background: url(vini.webp) ;
            font-style: italic;
            text-align: center;
            font-size: 70px;
        }
        #kro{
            background-color: white;
            background: url(kroos.png) ;
            font-style: italic;
            text-align: center;
            font-size: 70px;
        }
        #mo{
            background-color: white;
            background: url(modric.jpg) ;
            font-style: italic;
            text-align: center;
            font-size: 70px;
        }
        #rod{
            background-color: white;
            background: url(rod.jpg) ;
            font-style: italic;
            text-align: center;
            font-size: 70px;
        }
        #cama{
            background-color: white;
            background: url(cama.png) ;
            font-style: italic;
            text-align: center;
            font-size: 70px;
        }


    </style>
</head>

<body>
    <nav>
        <a href="#co">1</a>
        <a href="#car">2</a>
        <a href="#mi">3</a>
        <a href="#ala">4</a>
        <a href="#bel">5</a>
        <a href="#nan">6</a>
        <a href="#vini">7</a>
        <a href="#kro">8</a>
        <a href="#mo">10</a>
        <a href="#rod">11</a>
        <a href="#cama">12</a>
        <a href="#arda">24</a>



    </nav>
    <section id="co">
        Thibaut Courtois
    </section>
    <section id="car">
        Dani Carvajal
    </section>
    <section id="mi">
        Eder Militao
    </section>
    <section id="ala">
        David Alaba
    </section>
    <section id="bel">
        Jude Bellingam
    </section>
    <section id="nan">
        Nancho
    </section>
    <section id="vini">
        Vinicius Junior
    </section>
    <section id="kro">
        Toni Kroos
    </section>
    <section id="mo">
        Lucas Modric
    </section>
    <section id="rod">
        Rodrigo Goes
    </section>
    <section id="cama">
        Eduardo Camavimga
    </section> 
    <section id="arda">
        Arda Güler
    </section> 

</body>